% This file was created with JabRef 2.7b2.
% Encoding: UTF8

@ARTICLE{Adler2006,
  author = {Adler, Eric},
  title = {Who's Anti-Roman? Sallust and Pompeius Trogus on Mithridates},
  journal = {The Classical Journal},
  date = {2006},
  volume = {101},
  pages = {383--407},
  number = {4},
  abstract = {Contemporary scholars of Roman imperialism have discussed the ways in which ancient historians denigrate non-Romans and thereby present intellectual justifications for Roman conquest. This paper offers	a case study that questions this position's validity: an examination of Sallust's Epistula Mithridatis (Hist. 4.69M) and Pompeius Trogus'speech	of Mithridates (Justin 38.4-7). I argue that Sallust offers a more powerful attack on Roman foreign policy than does Trogus, whom many scholars have deemed "anti-Roman", and conclude that Roman historians are capable of using speeches of foreigners to engage in Roman self-criticism.},
  eprint = {30038017},
  eprinttype = {jstor},
  owner = {User},
  publisher = {The Classical Association of the Middle West and South},
  timestamp = {2011.06.01},
  language = {english},
  url = {http://www.jstor.org/stable/30038017}
}

@BOOK{Allen1983,
  title = {The Attalid kingdom: a constitutional history},
  publisher = {Clarendon Press},
  date = {1983},
  author = {Allen, Reginald Edgar},
  isbn = {9780198148456},
  lccn = {lc82140778},
  eprint = {PWeBAAAAMAAJ},
  eprinttype = {googlebooks},
  owner = {User},
  timestamp = {2012.01.07},
  language = {english},
  url = {http://books.google.de/books?id=PWeBAAAAMAAJ}
}

@BOOK{Ameling1995,
  title = {Schenkungen hellenistischer Herrscher an griechische Städte und Heiligtümer},
  publisher = {Akademie Verlag},
  date = {1995},
  editor = {Bringmann, Klaus and von Steuben, Hans},
  author = {Ameling, Walter and Bringmann, Klaus and Schmidt-Dounas, Barbara},
  number = {1},
  series = {Schenkungen hellenistischer Herrscher an griechische Städte und Heiligtümer},
  address = {Berlin},
  isbn = {9783050022741},
  eprint = {ja2hFSRNuZEC},
  eprinttype = {googlebooks},
  owner = {User},
  timestamp = {2011.12.31},
  language = {german},
  url = {http://books.google.de/books?id=ja2hFSRNuZEC}
}

@ARTICLE{Anson1988,
  author = {Anson, Edward M.},
  title = {Antigonus the Satrap of Phrygia},
  journal = {Historia: Zeitschrift für Alte Geschichte},
  date = {1988},
  volume = {37},
  pages = {471--477},
  eprint = {4436077},
  eprinttype = {jstor},
  owner = {User},
  timestamp = {2012.01.01},
  language = {english},
  url = {https://www.jstor.org/stable/4436077}
}

@INPROCEEDINGS{Arslan2000,
  author = {Arslan, Melih},
  title = {A unique tetradrachm of Ariarathes, king of Cappadocia, from a hoard	found at Kotyora (Ordu)},
  booktitle = {XII. Internationaler Numismatischer Kongress Berlin 1997},
  date = {2000},
  editor = {Kluge, Bernd and Weisser, Bernhard},
  volume = {1},
  pages = {230--232},
  address = {Berlin},
  owner = {User},
  isbn = {9783786123736},
  language = {english},
  timestamp = {2011.07.13}
}

@BOOK{Avi-Yonah1978,
  title = {Hellenism and the East: contacts and interrelations from Alexander to the Roman conquest},
  publisher = {Published for the Institute of Languages, Literature, and the Arts, Hebrew University, Jerusalem, by University Microfilms International},
  date = {1978},
  author = {Avi-Yonah, Michael},
  series = {Monograph publishing on demand: Sponsor series},
  isbn = {9780835703017},
  lccn = {78000410},
  owner = {User},
  eprint = {suo8AAAAIAAJ},
  eprinttype = {googlebooks},
  language = {english},
  timestamp = {2011.08.25},
  url = {http://books.google.de/books?id=suo8AAAAIAAJ}
}

@BOOK{Badian1984,
  title = {Foreign clientelae (264-70 B.C.)},
  publisher = {Clarendon Press},
  date = {1984},
  author = {Badian, Ernest},
  series = {Oxford Scholarly Classics},
  lccn = {85154057},
  isbn = {9780198142041},
  owner = {User},
  eprint = {jWgVAQAAMAAJ},
  eprinttype = {googlebooks},
  language = {english},
  timestamp = {2011.12.31},
  url = {http://books.google.de/books?id=jWgVAQAAMAAJ}
}

@ARTICLE{Badian1968,
  author = {Badian, Ernest},
  title = {[untitled]},
  journal = {The Journal of Roman Studies},
  date = {1968},
  volume = {58},
  pages = {240--249},
  copyright = {Copyright © 1968 Society for the Promotion of Roman Studies},
  issn = {00754358},
  jstor_articletype = {book-review},
  jstor_formatteddate = {1968},
  jstor_issuetitle = {Parts 1 and 2},
  eprint = {299713},
  eprinttype = {jstor},
  language = {english},
  publisher = {Society for the Promotion of Roman Studies},
  url = {http://www.jstor.org/stable/299713}
}

@ARTICLE{Balcer1972,
  author = {Balcer, Jack Martin},
  title = {The Date of Herodotus IV.1 Darius' Scythian Expedition},
  journal = {Harvard Studies in Classical Philology},
  date = {1972},
  volume = {76},
  pages = {99--132},
  copyright = {Copyright © 1972 Department of the Classics, Harvard University},
  issn = {00730688},
  jstor_articletype = {research-article},
  jstor_formatteddate = {1972},
  eprint = {310979},
  eprinttype = {jstor},
  language = {english},
  publisher = {Department of the Classics, Harvard University},
  url = {http://www.jstor.org/stable/310979}
}

@ARTICLE{Baldwin1927,
  author = {Baldwin, Agnès},
  title = {Un trésor monétaire découvert à Césaréa, en Cappadoce},
  journal = {Arethuse : revue trimestr. d'art et d'archéologie},
  date = {1927},
  volume = {5},
  pages = {145--172},
  owner = {user},
  language = {french},
  timestamp = {2011.08.25}
}

@INCOLLECTION{BallesterosPastor2008,
  author = {Ballesteros Pastor, Luis},
  title = {Cappadocia and Pontus, Client Kingdoms of the Roman Republic From the Peace of Apamea to the Beginning of the Mithridatic Wars (188-89	B.C.)},
  booktitle = {Freundschaft und Gefolgschaft in den Auswärtigen Beziehungen der	Römer (2. Jahrhundert v.Chr - 1. Jahrhundert n.Chr.)},
  publisher = {Peter Lang},
  date = {2008},
  isbn = {9783631584248},
  editor = {Altay Coşkun},
  pages = {45--63},
  address = {Frankfurt am Main},
  journal = {Freundschaft und Gefolgschaft in den Auswärtigen Beziehungen der Römer :(2. Jahrhundert v.Chr - 1. Jahrhundert n.Chr.)},
  language = {english},
  owner = {user},
  timestamp = {2011.07.14}
}

@ARTICLE{BallesterosPastor1999,
  author = {Ballesteros Pastor, Luis},
  title = {Marius' Words to Mithridates Eupator (Plut. Mar. 31.3)},
  journal = {Historia: Zeitschrift für Alte Geschichte},
  date = {1999},
  volume = {48},
  pages = {506--508},
  number = {4},
  copyright = {Copyright © 1999 Franz Steiner Verlag},
  issn = {00182311},
  jstor_articletype = {research-article},
  jstor_formatteddate = {4th Qtr., 1999},
  eprint = {4436560},
  eprinttype = {jstor},
  language = {english},
  publisher = {Franz Steiner Verlag},
  url = {http://www.jstor.org/stable/4436560}
}

@BOOK{Baltrusch2008,
  title = {Außenpolitik, Bünde und Reichsbildung in der Antike},
  publisher = {Oldenbourg},
  date = {2008},
  author = {Baltrusch, Ernst},
  series = {Enzyklopädie der griechisch-römischen Antike},
  address = {München},
  isbn = {9783486584011},
  owner = {user},
  eprint = {2jd\_BZkt2eYC}},
  eprinttype = {googlebooks},
  language = {german},
  timestamp = {2011.07.11},
  url = {http://books.google.de/books?id=2jd\_BZkt2eYC}
}

@ARTICLE{Bammel1958,
  author = {Bammel, Ernst},
  title = {Die Schatzung des Archelaos},
  journal = {Historia: Zeitschrift für Alte Geschichte},
  date = {1958},
  volume = {7},
  pages = {497--500},
  number = {4},
  copyright = {Copyright © 1958 Franz Steiner Verlag},
  issn = {00182311},
  jstor_articletype = {research-article},
  jstor_formatteddate = {Oct., 1958},
  eprint = {4434591},
  eprinttype = {jstor},
  language = {german},
  publisher = {Franz Steiner Verlag},
  url = {http://www.jstor.org/stable/4434591}
}

@ARTICLE{Barrett1990,
  author = {Barrett, Anthony A.},
  title = {Claudius, Gaius and the Client Kings},
  journal = {The Classical Quarterly},
  date = {1990},
  volume = {40},
  pages = {284--286},
  number = {1},
  eprint = {639336},
  eprinttype = {jstor},
  owner = {user},
  issn = {00098388, 14716844},
  publisher = {Cambridge University Press on behalf of The Classical Association},
  series = {New Series},
  timestamp = {2011.06.01},
  language = {english},
  url = {http://www.jstor.org/stable/639336}
}

@BOOK{Baz2005,
  title = {Die Inschriften von Komana Hierapolis in Kappadokien},
  publisher = {Arı Matbaacılık},
  date = {2005},
  author = {Ferit Baz},
  address = {Istanbul},
  owner = {user},
  language = {german},
  timestamp = {2011.05.18}
  }

@ARTICLE{Beagon1995,
  author = {Beagon, Philip},
  title = {A Note on Polybius 24.14.8-9},
  journal = {The Classical Quarterly},
  date = {1995},
  volume = {45},
  pages = {245--248},
  number = {1},
  copyright = {Copyright © 1995 The Classical Association},
  issn = {00098388},
  jstor_articletype = {research-article},
  jstor_formatteddate = {1995},
  eprint = {639736},
  eprinttype = {jstor},
  publisher = {Cambridge University Press on behalf of The Classical Association},
  series = {New Series},
  language = {english},
  url = {http://www.jstor.org/stable/639736}
}

@ARTICLE{Bendall1968,
  author = {Bendall, Simon},
  title = {A coin of the year 1 of Ariobarzanes I of Cappadocia},
  journal = {Spink \& Sons Numismatic Circular},
  date = {1968},
  volume = {76},
  pages = {337},
  owner = {user},
  eprint = {42667024},
  eprinttype = {jstor},
  timestamp = {2011.07.13},
  language = {english},
  url = {https://www.jstor.org/stable/42667024}
}

@BOOK{Bengtson1944,
  title = {Die Strategie in hellenistischer Zeit - Ein Beitrag zum antiken Staatsrecht},
  date = {1944},
  author = {Hermann Bengtson},
  volume = {2},
  address = {München},
  owner = {User},
  language = {german},
  timestamp = {2011.12.31}
}

@ARTICLE{Bennett2006,
  author = {Bennett, Julian},
  title = {The Origins and Early History of the Pontic-Cappadocian Frontier: In Memoriam Charles Manser Daniels (10 August 1932-1 September 1996)},
  journal = {Anatolian Studies},
  volume = {56},
  month = {12},
  month = {12},
  date = {2006},
  issn = {2048-0849},
  pages = {77--93},
  numpages = {17},
  doi = {10.1017/S0066154600000764},
  abstract = {With an overall length of about 550km, the Pontic-Cappadocian frontier was among the longest in the Roman Empire. It is also the least known, as there is a minimal amount of literary, epigraphic and archaeological evidence available for the location and identity of the province's garrison. In addition, many of the military stations known or believed to have existed on the frontier are now lost beneath the waters of the Keban dam. However, a re-examination of the available evidence, along with recent limited and spontaneous fieldwork in the region, allows for some tentative remarks to be made on the origins and early history of this frontier. These form the main subject of this article, and include the suggestion that Nero should be credited with the genesis of this frontier, not Vespasian, as usually indicated in the modern literature.//
  Özet//
  Yaklaşık 550km'lik toplam uzunluğuyla Pontus-Kapadokya sınırı Roma İmparatorluğu'nun en uzun sınırlarından biriydi. Eyaletin garnizonunun yeri ve kimliği ile ilgili mevcut edebi, epigrafik ve arkeolojik kanitların azliğından dolayı en az bilinendirde. Buna ek olarak, sınırda olduğu bilinen veya varsayılan pek çok askeri yerleşim günümüzde keban barajının suları altında kalmıştır. Bununla beraber, bölgedeki kısıtlı ve kendiliğinden gelişen güncel alan çalışmalarıyla mevcut kanıtların yeniden incelenmesi ve sınırın kökenleri ve ilk tarihi hakkında bazı yaklaşık görüşler ortaya koymaya imkan verir. Bu görüşler bu makalenin ana konusunu oluşturur, ve modern edebiyatta sıkça belirtildiği gibi sınırın meydana getiriliş onurunun Vespasian'a değil Nero'ya atfedilmesi gerektiği önerisini içerir.},
  copyright = {Copyright © 2006 British Institute at Ankara},
  issn = {00661546},
  jstor_articletype = {research-article},
  jstor_formatteddate = {2006},
  eprint = {20065547},
  eprinttype = {jstor},
  owner = {user},
  publisher = {British Institute at Ankara},
  timestamp = {2011.05.18},
  language = {english},
  url = {http://www.jstor.org/stable/20065547},
  note = "\url{http://journals.cambridge.org/article_S0066154600000764}"
}

@ARTICLE{Berges2002,
  author = {Dietrich Berges, Dietrich},
  title = {Tyana in Kappadokien},
  journal = {Alte Welt},
  date = {2002},
  volume = {33},
  number = {2},
  pages = {177--187},
  owner = {User},
  language = {german},
  timestamp = {2011.07.14}
}

@BOOK{Berges2000,
  title = {Tyana},
  publisher = {R. Habelt},
  date = {2000},
  author = {Berges, Dietrich and Nollé, Johannes},
  series = {Inschriften griechischer Städte aus Kleinasien},
  isbn = {9783774929593},
  eprint = {KoYaAAAAYAAJ},
  eprinttype = {googlebooks},
  owner = {user},
  timestamp = {2011.08.24},
  language = {german},
  url = {http://books.google.de/books?id=KoYaAAAAYAAJ}
}

@BOOK{Beyer-Rotthoff1993,
  title = {Untersuchungen zur Aussenpolitik Ptolemaios' III.},
  publisher = {Habelt},
  date = {1993},
  author = {Beyer-Rotthoff, Brigitte},
  address = {Bonn},
  owner = {user},
  timestamp = {2012.01.05},
  language = {german},
  isbn = {9783774925670}
}

@ARTICLE{Bing1998,
  author = {Bing, John Daniel},
  title = {Datames and Mazaeus: The Iconography of Revolt and Restoration in Cilicia},
  journal = {Historia: Zeitschrift für Alte Geschichte},
  date = {1998},
  volume = {47},
  pages = {41--76},
  number = {1},
  copyright = {Copyright © 1998 Franz Steiner Verlag},
  issn = {00182311},
  jstor_articletype = {research-article},
  jstor_formatteddate = {1st Qtr., 1998},
  eprint = {4436493},
  eprinttype = {jstor},
  language = {english},
  publisher = {Franz Steiner Verlag},
  url = {http://www.jstor.org/stable/4436493}
}

@ARTICLE{Borrell1862,
  author = {Borrell, Maximilian},
  title = {The Kings of Cappadocia},
  journal = {The Numismatic Chronicle},
  date = {1862},
  volume = {2,2},
  pages = {1--19},
  owner = {User},
  language = {english},
  timestamp = {2011.07.14},
  url = {http://www.archive.org/details/numismaticchroni02royauoft}
}

@ARTICLE{Bosworth1993,
  author = {Bosworth, Albert Brian},
  title = {Perdiccas and the Kings},
  journal = {The Classical Quarterly},
  date = {1993},
  volume = {43},
  pages = {420--427},
  number = {2},
  copyright = {Copyright © 1993 The Classical Association},
  issn = {00098388},
  jstor_articletype = {research-article},
  jstor_formatteddate = {1993},
  eprint = {639180},
  eprinttype = {jstor},
  owner = {user},
  publisher = {Cambridge University Press on behalf of The Classical Association},
  series = {New Series},
  language = {english},
  timestamp = {2011.05.25},
  url = {http://www.jstor.org/stable/639180}
}

@ARTICLE{Bosworth1974,
  author = {Bosworth, Albert Brian},
  title = {The Government of Syria under Alexander the Great},
  journal = {The Classical Quarterly},
  date = {1974},
  volume = {24},
  pages = {46--64},
  number = {1},
  copyright = {Copyright © 1974 The Classical Association},
  issn = {00098388},
  jstor_articletype = {research-article},
  jstor_formatteddate = {May, 1974},
  eprint = {638226},
  eprinttype = {jstor},
  publisher = {Cambridge University Press on behalf of The Classical Association},
  series = {New Series},
  language = {english},
  url = {http://www.jstor.org/stable/638226}
}

@ARTICLE{Bosworth1998a,
  author = {Bosworth, Albert Brian and Wheatley, Patrick V.},
  title = {The Origins of the Pontic House},
  journal = {The Journal of Hellenic Studies},
  date = {1998},
  volume = {118},
  pages = {155--164},
  owner = {user},
  eprint = {632236},
  eprinttype = {jstor},
  publisher = {The Society for the Promotion of Hellenic Studies},
  timestamp = {2011.06.01},
  language = {english},
  url = {http://www.jstor.org/stable/632236}
}

@BOOK{Bowersock1965,
  title = {Augustus and the Greek World},
  publisher = {Clarendon Press},
  date = {1965},
  author = {Bowersock, Glen Warren},
  address = {Oxford},
  owner = {user},
  language = {english},
  timestamp = {2012.01.05},
  isbn = {9780198142508}
}

@INCOLLECTION{Braund2005,
  author = {Braund, David},
  title = {Polemo, Pythodoris and Strabo},
  booktitle = {Roms auswärtige Freunde in der späten Republik und im frühen Prinzipat},
  publisher = {Göttingen : Duehrkohp und Radicke},
  date = {2005},
  editor = {Altay Coşkun},
  pages = {253--270},
  owner = {user},
  timestamp = {2011.08.25},
  isbn = {9783897442528},
  language = {german},
  note = {= Göttinger Forum für Altertumswissenschaft; 19}
}

@BOOK{Braund1984,
  title = {Rome and the friendly king: the character of the client kingship},
  date = {1984},
  author = {Braund, David},
  isbn = {9780709932161},
  owner = {user},
  shorttitle = {Rome and the friendly king},
  language = {english},
  timestamp = {2011.05.18}
}

@ARTICLE{Braund1982,
  author = {Braund, David},
  title = {Cicero and the Greek East. Antiochos I and Ariobarzanes III},
  journal = {Liverpool classical monthly},
  date = {1982},
  volume = {7},
  number = {3},
  pages = {37--40},
  owner = {user},
  language = {english},
  timestamp = {2011.07.12}
}

@BOOK{Brechenmacher2009,
  title = {Euergetismus - Mittel zum Zweck in der attalidischen Außenpolitik?: Schenkungen und Stiftungen als außenpolitische Strategie in der Zeit	Attalos I.},
  publisher = {GRIN Verlag},
  date = {2009},
  author = {Brechenmacher, Milena},
  address = {München},
  month = mar,
  isbn = {9783640290727},
  owner = {user},
  shorttitle = {Euergetismus - Mittel zum Zweck in der attalidischen Außenpolitik?},
  language = {german},
  timestamp = {2011.05.18}
}

@ARTICLE{BregliaPulciDoria1978,
  author = {Breglia Pulci Doria, Luisa},
  title = {Diodoro e Ariarate v. Conflitti dinastici, tradizione e propaganda politica nella Cappadocia del II secolo a. C.},
  journal = {La parola del passato},
  date = {1978},
  volume = {33},
  pages = {104--129},
  owner = {user},
  language = {italian},
  timestamp = {2011.07.13}
}

@BOOK{Briant2002,
  title = {From Cyrus to Alexander: A History of the Persian Empire},
  publisher = {Eisenbrauns},
  date = {2002},
  author = {Briant, Pierre},
  isbn = {9781575061207},
  lccn = {2001055736},
  owner = {user},
  eprint = {lxQ9W6F1oSYC},
  eprinttype = {googlebooks},
  timestamp = {2011.06.05},
  translator = {Daniels, Peter T.},
  language = {english},
  origlanguage = {french},
  url = {http://books.google.de/books?id=lxQ9W6F1oSYC}
}

@ARTICLE{Briscoe1969,
  author = {Briscoe, John},
  title = {Review: Dynastic Marriages in the Hellenistic Age},
  journal = {The Classical Review},
  date = {1969},
  volume = {19},
  pages = {319--321},
  number = {3},
  copyright = {Copyright Â© 1969 The Classical Association},
  issn = {0009840X},
  jstor_articletype = {book-review},
  jstor_formatteddate = {Dec., 1969},
  eprint = {707746},
  eprinttype = {jstor},
  owner = {user},
  publisher = {Cambridge University Press on behalf of The Classical Association},
  series = {New Series},
  timestamp = {2011.05.18},
  language = {english},
  url = {http://www.jstor.org/stable/707746}
}

@ARTICLE{Briscoe1969a,
  author = {Briscoe, John},
  title = {Eastern Policy and Senatorial Politics 168-146 B.C.},
  journal = {Historia: Zeitschrift für Alte Geschichte},
  date = {1969},
  volume = {18},
  pages = {49--70},
  number = {1},
  copyright = {Copyright Â© 1969 Franz Steiner Verlag},
  issn = {00182311},
  jstor_articletype = {research-article},
  jstor_formatteddate = {Jan., 1969},
  eprint = {4435060},
  eprinttype = {jstor},
  owner = {user},
  publisher = {Franz Steiner Verlag},
  timestamp = {2011.05.18},
  language = {english},
  url = {http://www.jstor.org/stable/4435060}
}

@INCOLLECTION{Buchholz1897,
  author = {Buchholz, Adolf},
  title = {Die Liste der kappadokischen Könige bei Diodor},
  booktitle = {Philologisch-Historische Beiträge//Curt Wachsmuth zum Sechzigsten Geburtstag überreicht},
  publisher = {Teubner},
  date = {1897},
  pages = {127--136},
  address = {Leipzig},
  owner = {user},
  language = {german},
  timestamp = {2011.11.29}
}

@BOOK{Bulin1983,
  title = {Untersuchungen zur Politik und Kriegsführung Roms im Osten von 100 - 68 v.Chr.},
  publisher = {Peter Lang},
  date = {1983},
  author = {Bulin, Rudolf Karl},
  volume = {177},
  series = {Europäische Hochschulschriften},
  address = {Frankfurt/Main},
  owner = {user},
  timestamp = {2011.02.09},
  language = {german},
  isbn = {9783820471090}
}

@PHDTHESIS{Cagniart1986,
  author = {Cagniart, Pierre François},
  title = {The Life and Career of Lucius Cornelius Sulla through his Consulship	in 88 B.C. - A study in Character and Politics},
  school = {The University of Texas at Austin},
  date = {1986},
  address = {Austin},
  owner = {User},
  language = {english},
  timestamp = {2011.12.31}
}

@ARTICLE{Calder1925,
  author = {Calder III, William Musgrave},
  title = {The Royal Road in Herodotus},
  journal = {The Classical Review},
  date = {1925},
  volume = {39},
  pages = {7--11},
  owner = {user},
  language = {english},
  timestamp = {2012.01.05}
}

@ARTICLE{Callatay1999,
  author = {de Callataÿ, François},
  title = {Guerres et monnayages à l'époque hellénistique},
  journal = {Dossiers d'Archéologie},
  date = {1999},
  volume = {248},
  pages = {28--35},
  language = {french},
  url = {http://kbr.academia.edu/FrancoisdeCallatay/Papers/342248/Guerres_et_monnayages_a_lepoque_hellenistique}
}

@ARTICLE{Callatay1990,
  author = {de Callataÿ, François},
  title = {Les tétradrachmes des rois de Cappadoce},
  journal = {Bulletin de la Société Française de Numismatique},
  date = {1990},
  volume = {45,9},
  pages = {891--895},
  owner = {user},
  language = {french},
  timestamp = {2011.07.14}
}

@INCOLLECTION{Coskun2005,
  author = {Coşkun, Altay},
  title = {Freundschaft und Klientelbindungen in Roms auswärtigen Beziehungen - Wege und Perspektiven der Forschung},
  booktitle = {Roms auswärtige Freunde in der späten Republik und im frühen Prinzipat},
  publisher = {Duehrkohp und Radicke},
  date = {2005},
  editor = {Altay Coşkun und Heinz Heinen und Manuel Tröster},
  number = {19},
  series = {Beihefte zum Göttinger Forum für Altertumswissenschaft},
  pages = {1--30},
  owner = {User},
  language = {german},
  timestamp = {2011.12.31},
  isbn = {9783897442528}
}

@BOOK{Coskun2008,
  title = {Freundschaft und Gefolgschaft in den auswärtigen Beziehungen der	Römer: (2. Jahrhundert v.Chr. - 1. Jahrhundert n.Chr.)},
  publisher = {Lang},
  date = {2008},
  author = {Coşkun, Altay},
  number = {9},
  series = {Inklusion/Exklusion. Studien zu Fremdheit und Armut von der Antike bis zur Gegenwart},
  address = {Frankfurt/Main},
  booktitle = {Freundschaft und Gefolgschaft in den auswärtigen Beziehungen der Römer},
  owner = {User},
  language = {german},
  timestamp = {2011.12.31},
  isbn = {9783631584248}
}

@BOOK{Davis1973,
  title = {The Hellenistic Kingdoms: portrait coins and history},
  publisher = {Thames and Hudson},
  date = {1973},
  author = {Davis, Norman and Kraay, Colin Mackennal},
  owner = {user},
  eprint = {J8vVPwAACAAJ},
  eprinttype = {googlebooks},
  timestamp = {2011.07.14},
  isbn ={9780500250365},
  language = {english},
  url = {http://books.google.de/books?id=J8vVPwAACAAJ}
}

@BOOK{Deininger2002,
  title = {Widerstand - Anpassung - Integration},
  publisher = {Franz Steiner Verlag},
  date = {2002},
  author = {Deininger, Jürgen and Ehrhardt, Norbert and Günther, {Linda-Marie}},
  address = {Stuttgart},
  isbn = {9783515079112},
  owner = {user},
  language = {german},
  timestamp = {2011.05.18}
}

@ARTICLE{Dmitriev2006,
  author = {Dmitriev, Sviatoslav},
  title = {Cappadocian Dynastic Rearrangements on the Eve of the First Mithridatic War},
  journal = {Historia: Zeitschrift für Alte Geschichte},
  date = {2006},
  volume = {55},
  pages = {285--297},
  number = {3},
  copyright = {Copyright © 2006 Franz Steiner Verlag},
  issn = {00182311},
  jstor_articletype = {research-article},
  jstor_formatteddate = {2006},
  eprint = {4436817},
  eprinttype = {jstor},
  owner = {user},
  publisher = {Franz Steiner Verlag},
  timestamp = {2011.05.18},
  language = {english},
  url = {http://www.jstor.org/stable/4436817}
}

@ARTICLE{Dreyer2000,
  author = {Dreyer, Boris},
  title = {Roms Ostpolitik, Athen und der Beginn der Neustil-Silberprägung},
  journal = {Zeitschrift für Papyrologie und Epigraphik},
  date = {2000},
  volume = {129},
  pages = {77--83},
  owner = {user},
  eprint = {20190557},
  eprinttype = {jstor},
  publisher = {Dr. Rudolf Habelt GmbH, Bonn (Germany)},
  timestamp = {2011.06.01},
  language = {german},
  url = {http://www.jstor.org/stable/20190557}
}

@BOOK{Durrbach1921,
  title = {Choix D'Inscriptions De Delos},
  date = {1921},
  author = {Durrbach, Félix},
  address = {Paris},
  owner = {User},
  language = {french},
  timestamp = {2011.03.07}
}

@BOOK{Eddy1961,
  title = {The king is dead: studies in the Near Eastern resistance to Hellenism, 334-31 B.C.},
  publisher = {University of Nebraska Press},
  date = {1961},
  author = {Eddy, Samuel Kennedy},
  owner = {user},
  shorttitle = {The king is dead},
  language = {english},
  timestamp = {2011.05.18}
}

@ARTICLE{Ehling2001,
  author = {Ehling, Kay},
  title = {Zwei 'seleukidische' Miszellen},
  journal = {Historia: Zeitschrift für Alte Geschichte},
  date = {2001},
  volume = {50},
  pages = {374--378},
  number = {3},
  copyright = {Copyright © 2001 Franz Steiner Verlag},
  issn = {00182311},
  jstor_articletype = {research-article},
  jstor_formatteddate = {3rd Qtr., 2001},
  eprint = {4436623},
  eprinttype = {jstor},
  publisher = {Franz Steiner Verlag},
  language = {german},
  url = {http://www.jstor.org/stable/4436623}
}

@ARTICLE{Ferguson1907,
  author = {Ferguson, William Scott},
  title = {Notes on Greek Inscriptions},
  journal = {Classical Philology},
  date = {1907},
  volume = {2},
  pages = {401--406},
  number = {4},
  copyright = {Copyright © 1907 The University of Chicago Press},
  issn = {0009837X},
  jstor_articletype = {research-article},
  jstor_formatteddate = {Oct., 1907},
  eprint = {262332},
  eprinttype = {jstor},
  owner = {user},
  publisher = {The University of Chicago Press},
  timestamp = {2011.05.18},
  language = {english},
  url = {http://www.jstor.org/stable/262332}
}

@ARTICLE{Fogazza1972,
  author = {Fogazza, Giovanni},
  title = {Datame di Cappadocia},
  journal = {La Parola del Passato},
  date = {1972},
  volume = {XXVII},
  pages = {130--131},
  owner = {User},
  language = {italian},
  timestamp = {2011.07.14}
}

@BOOK{Franck1966,
  title = {Sources classiques concernant la Cappadoce},
  publisher = {C. Klincksieck},
  date = {1966},
  author = {Franck, Lisbeth},
  volume = {78},
  series = {Revue hittite et asianique},
  address = {Paris},
  owner = {user},
  eprint = {ux9COgAACAAJ},
  eprinttype = {googlebooks},
  timestamp = {2011.07.14},
  language = {french},
  url = {http://books.google.de/books?id=ux9COgAACAAJ}
}

@INCOLLECTION{Gabelko2009,
  author = {Gabelko, Oleg L.},
  title = {The Dynastic History of the Hellenistic Monarchies of Asia Minor // According to the Chronography of George Synkellos},
  booktitle = {Mithridates VI and the Pontic Kingdom},
  publisher = {Jakob Munk Højte},
  date = {2009},
  editor = {Jakob Munk Højte},
  volume = {9},
  series = {Black Sea Studies},
  pages = {47--62},
  address = {Aarhus},
  owner = {user},
  timestamp = {2011.02.17},
  language = {english},
  url = {http://www.pontos.dk/publications/books/resolveUid/2faf03f150672b89e353a5b768b4c4ef}
}

@ARTICLE{Gabelko2008,
  author = {Gabelko, Oleg L. and Kuzmin, Yuri N.},
  title = {Матримониальная политика Деметрия II Македонского: новые решения	старых проблем / Matrimonial Policy of Demetrios II of Macedonia: New Solutions of Old Problems},
  journal = {Вестник древней истории},
  date = {2008},
  volume = {1},
  pages = {141--164},
  owner = {user},
  language = {russian and english},
  timestamp = {2011.07.14}
}

@INCOLLECTION{Ghitja2011,
  author = {Ghitjǎ, Cristian Emilian},
  title = {Nysa - A Seleucid Princess in Anatolian Context},
  booktitle = {Seleucid Dissolution - The Sinking of the Anchor},
  publisher = {Harrassowitz Verlag},
  date = {2011},
  editor = {Kyle Erickson and Gillian Ramsey},
  pages = {107--116},
  address = {Wiesbaden},
  owner = {User},
  language = {english},
  timestamp = {2012.01.01}
}

@ARTICLE{Glew1987,
  author = {Glew, Dennis G.},
  title = {The Cappadocian Expedition of Nicomedes III Euergetes, King of Bithynia},
  journal = {American Numismatic Society Museum Notes},
  date = {1987},
  volume = {32},
  pages = {23--55},
  owner = {user},
  language = {english},
  timestamp = {2012.01.05}
}

@ARTICLE{Glew1981,
  author = {Glew, Dennis G.},
  title = {Between the Wars: Mithridates Eupator and Rome, 85-73 B.C.},
  journal = {Chiron},
  date = {1981},
  volume = {11},
  pages = {109--130},
  owner = {user},
  language = {english},
  timestamp = {2012.01.06}
}

@INCOLLECTION{Gotter2008,
  author = {Gotter, Ulrich},
  title = {Priests - Dynasts - Kings: Temples and Secular Rule in Asia Minor},
  booktitle = {Practitioners of the Divine: Greek Priests and Religious Officials from Homer to Heliodorus},
  publisher = {Center for Hellenic Studies},
  date = {2008},
  editor = {Beate Dignas and Kai Trampedach},
  pages = {89--103},
  owner = {user},
  language = {english},
  timestamp = {2011.07.25}
}

@BOOK{Grainger2002,
  title = {The Roman war of Antiochos the Great},
  publisher = {Brill},
  date = {2002},
  author = {Grainger, John D.},
  series = {Mnemosyne supplements},
  isbn = {9789004128408},
  issn = {0169-8958},
  lccn = {02027949},
  owner = {User},
  eprint = {fTf0Nkjw5-gC},
  eprinttype = {googlebooks},
  timestamp = {2011.07.14},
  language = {english},
  url = {http://books.google.de/books?id=fTf0Nkjw5-gC}
}

@ARTICLE{Grainger1995,
  author = {Grainger, John D.},
  title = {The Campaign of Cn. Manlius Vulso in Asia Minor},
  journal = {Anatolian Studies},
  date = {1995},
  volume = {45},
  pages = {23--42},
  copyright = {Copyright © 1995 British Institute at Ankara},
  issn = {00661546},
  jstor_articletype = {research-article},
  jstor_formatteddate = {1995},
  eprint = {3642912},
  eprinttype = {jstor},
  owner = {user},
  publisher = {British Institute at Ankara},
  timestamp = {2011.05.25},
  language = {english},
  url = {http://www.jstor.org/stable/3642912}
}

@BOOK{Gruen1984,
  title = {The Hellenistic World and the Coming of Rome},
  publisher = {University of California Press},
  date = {1984},
  author = {Gruen, Erich Stephen},
  address = {Berkeley},
  owner = {user},
  language = {english},
  timestamp = {2012.01.07}
}

@BOOK{Gwatkin1930,
  title = {Cappadocia as a Roman procuratorial province},
  publisher = {The University of Missouri},
  date = {1930},
  author = {Gwatkin, William Emmett},
  number = {v. 5, nos. 1-4},
  series = {University of Missouri studies},
  lccn = {31027521},
  owner = {user},
  eprint = {wfAKAQAAIAAJ},
  eprinttype = {googlebooks},
  timestamp = {2011.07.04},
  language = {english},
  url = {http://books.google.com/books?id=wfAKAQAAIAAJ}
}

@INCOLLECTION{Guenther1995,
  author = {Günther, Linda-Marie},
  title = {Kappadokien, die seleukidische Heiratspolitik und die Rolle Antiochis, Tochter Antiochos' I.},
  booktitle = {Asia Minor Studien - Studien zum antiken Kleinasien III},
  publisher = {Dr. Rudolf Habelt GmbH},
  date = {1995},
  volume = {16},
  address = {Bonn},
  owner = {User},
  language = {german},
  timestamp = {2012.01.01}
}

@INCOLLECTION{Habicht1989,
  author = {Habicht, Christian},
  title = {The Seleucids and their rivals},
  booktitle = {The Cambridge Ancient History (CAH²)},
  date = {1989},
  editor = {A. E. Astin, F. W. Walbank, M. W. Frederiksen and R. M. Ogilvie},
  volume = {8: Rome and the Mediterranean to 133 B.C.},
  chapter = {10},
  pages = {324--387},
  edition = {2},
  doi = {10.1017/chol9780521234481.011},
  url = {http://dx.doi.org/10.1017/CHOL9780521234481.011},
  publisher = {Cambridge University Press ({CUP})},
  owner = {User},
  language = {english},
  timestamp = {2012.01.01}
}

@ARTICLE{Habicht1990,
  author = {Habicht, Christian},
  title = {Athens and the Attalids in the Second Century B. C.},
  journal = {Hesperia: The Journal of the American School of Classical Studies at Athens},
  date = {1990},
  volume = {59},
  pages = {561--577},
  number = {3},
  copyright = {Copyright © 1990 American School of Classical Studies at Athens},
  issn = {0018098X},
  jstor_articletype = {research-article},
  jstor_formatteddate = {Jul. - Sep., 1990},
  eprint = {148304},
  eprinttype = {jstor},
  owner = {user},
  language = {english},
  publisher = {American School of Classical Studies at Athens},
  timestamp = {2011.05.25},
  url = {http://www.jstor.org/stable/148304}
}

@ARTICLE{Habicht1956,
  author = {Habicht, Christian},
  title = {Über die Kriege Zwischen Pergamon und Bithynien},
  journal = {Hermes},
  date = {1956},
  volume = {84},
  pages = {90--110},
  number = {1},
  copyright = {Copyright © 1956 Franz Steiner Verlag},
  issn = {00180777},
  jstor_articletype = {research-article},
  jstor_formatteddate = {1956},
  eprint = {4474919},
  eprinttype = {jstor},
  owner = {user},
  publisher = {Franz Steiner Verlag},
  timestamp = {2011.05.25},
  language = {german},
  url = {http://www.jstor.org/stable/4474919}
}

@ARTICLE{Harrison1982,
  author = {Harrison, Cynthia Milton},
  title = {Persian Names on Coins of Northern Anatolia},
  journal = {Journal of Near Eastern Studies},
  date = {1982},
  volume = {41},
  pages = {181--194},
  number = {3},
  copyright = {Copyright © 1982 The University of Chicago Press},
  issn = {00222968},
  jstor_articletype = {research-article},
  jstor_formatteddate = {Jul., 1982},
  eprint = {544997},
  eprinttype = {jstor},
  owner = {user},
  publisher = {The University of Chicago Press},
  timestamp = {2011.05.25},
  language = {english},
  url = {http://www.jstor.org/stable/544997}
}

@ARTICLE{Hassall1974,
  author = {Hassall, Mark and Crawford, Michael and Reynolds, Joyce},
  title = {Rome and the Eastern Provinces at the End of the Second Century B.C.},
  journal = {The Journal of Roman Studies},
  date = {1974},
  volume = {64},
  pages = {195--220},
  copyright = {Copyright © 1974 Society for the Promotion of Roman Studies},
  issn = {00754358},
  jstor_articletype = {research-article},
  jstor_formatteddate = {1974},
  eprint = {299269},
  eprinttype = {jstor},
  publisher = {Society for the Promotion of Roman Studies},
  language = {english},
  url = {http://www.jstor.org/stable/299269}
}

@ARTICLE{Herrli1985,
  author = {Herrli, Hans},
  title = {Die \enquote{autonomen} Bronzemünzen von Eusebeia und Kaisareia in Kappadokien},
  journal = {Numismatisches Nachrichtenblatt},
  date = {1985},
  volume = {34},
  pages = {60--71},
  owner = {user},
  language = {german},
  timestamp = {2012.01.05}
}

@ARTICLE{Herrli1983,
  author = {Herrli, Hans},
  title = {Die Silberdrachmen des kappadokischen Könige Ariarathes IV und Ariarathes V},
  journal = {Numismatisches Nachrichtenblatt},
  date = {1983},
  volume = {32},
  pages = {162--175},
  owner = {user},
  language = {german},
  timestamp = {2011.07.12}
}

@BOOK{Hild1981,
  title = {Kappadokien (Kappadokia, Charsianon, Sebasteia und Lykandos)},
  publisher = {Österreichischen Akademie der Wissenschaften},
  date = {1981},
  author = {Hild, Friedrich and Restle, Marcell},
  volume = {2},
  series = {Tabula Imperii Byzantini},
  address = {Wien},
  owner = {user},
  isbn = {9783700104018},
  language = {german},
  timestamp = {2012.01.05}
}

@BOOK{Hoben1969,
  title = {Untersuchungen zur Stellung kleinasiatischer Dynasten in den Machtkämpfen der ausgehenden Römischen Republik},
  date = {1969},
  author = {Hoben, Wolfgang},
  address = {Mainz},
  owner = {user},
  language = {german},
  timestamp = {2011.05.25}
}

@ARTICLE{Holleaux1912,
  author = {Holleaux, Maurice},
  title = {Ardys et Mithridates},
  journal = {Hermes},
  date = {1912},
  volume = {47},
  pages = {481--491},
  number = {4},
  copyright = {Copyright © 1912 Franz Steiner Verlag},
  issn = {00180777},
  jstor_articletype = {research-article},
  jstor_formatteddate = {1912},
  eprint = {4473360},
  eprinttype = {jstor},
  owner = {user},
  publisher = {Franz Steiner Verlag},
  timestamp = {2011.05.25},
  language = {french},
  url = {http://www.jstor.org/stable/4473360}
}

@BOOK{Hopp1977,
  title = {Untersuchungen zur Geschichte der letzten Attaliden},
  publisher = {Beck},
  date = {1977},
  author = {Hopp, Joachim},
  series = {Vestigia. Beiträge zur Alte Geschichte},
  address = {München},
  isbn = {9783406047954},
  lccn = {78357115},
  owner = {user},
  eprint = {UgDy17t8RqMC},
  eprinttype = {googlebooks},
  timestamp = {2011.07.11},
  language = {german},
  url = {http://books.google.de/books?id=UgDy17t8RqMC}
}

@BOOK{Hornblower1981,
  title = {Hieronymus of Cardia},
  publisher = {Oxford University Press},
  date = {1981},
  author = {Hornblower, Jane},
  address = {Oxford},
  owner = {User},
  isbn = {9780198147176},
  language = {english},
  timestamp = {2011.12.31}
}

@ARTICLE{Iossif2010,
  author = {Panagiotis P. Iossif and Catharine C. Lorber},
  title = {Hypaithrois: A Numismatic Contribution To The Military History Of Cappadocia},
  journal = {Historia: Zeitschrift für Alte Geschichte},
  date = {2010},
  volume = {59},
  pages = {432--447},
  owner = {user},
  language = {english},
  timestamp = {2011.12.08}
}

@ARTICLE{Jacobson2001,
  author = {David M. Jacobson},
  title = {Three Roman Client Kings: Herod of Judaea, Archelaus of Cappadocia and Juba of Mauretania},
  journal = {Palestine Exploration Quarterly},
  date = {2001},
  volume = {133},
  pages = {22--38},
  owner = {User},
  language = {english},
  timestamp = {2011.07.14}
}

@ARTICLE{Jones1964,
  author = {Jones, Arnold Hugh Martin},
  title = {The Hellenistic Age},
  journal = {Past \& Present},
  date = {1964},
  pages = {3--22},
  number = {27},
  copyright = {Copyright © 1964 The Past and Present Society},
  issn = {00312746},
  jstor_articletype = {research-article},
  jstor_formatteddate = {Apr., 1964},
  eprint = {649758},
  eprinttype = {jstor},
  owner = {user},
  publisher = {Oxford University Press on behalf of The Past and Present Society},
  timestamp = {2011.05.18},
  language = {english},
  url = {http://www.jstor.org/stable/649758}
}

@BOOK{Jones1937,
  title = {The Cities of the Eastern Roman Provinces},
  publisher = {Clarendon Press},
  date = {1937},
  author = {Jones, Arnold Hugh Martin},
  address = {Oxford},
  owner = {user},
  language = {english},
  timestamp = {2012.01.07}
}

@ARTICLE{Keaveney1995,
  author = {Keaveney, Arthur},
  title = {Sulla's Cilician Command: The Evidence of Apollinaris Sidonius},
  journal = {Historia: Zeitschrift für Alte Geschichte},
  date = {1995},
  volume = {44},
  pages = {29--36},
  number = {1},
  copyright = {Copyright © 1995 Franz Steiner Verlag},
  issn = {00182311},
  jstor_articletype = {research-article},
  jstor_formatteddate = {1st Qtr., 1995},
  eprint = {4436361},
  eprinttype = {jstor},
  language = {english},
  publisher = {Franz Steiner Verlag},
  url = {http://www.jstor.org/stable/4436361}
}

@ARTICLE{Kienast1977,
  author = {Kienast, Dietmar},
  title = {Eine Silbermünze aus der Zeit des Aristonikoskrieges},
  journal = {Historia: Zeitschrift für Alte Geschichte},
  date = {1977},
  volume = {26},
  pages = {250--252},
  number = {2},
  copyright = {Copyright © 1977 Franz Steiner Verlag},
  issn = {00182311},
  jstor_articletype = {research-article},
  jstor_formatteddate = {2nd Qtr., 1977},
  eprint = {4435556},
  eprinttype = {jstor},
  owner = {user},
  language = {german},
  publisher = {Franz Steiner Verlag},
  timestamp = {2011.05.18},
  url = {http://www.jstor.org/stable/4435556}
}

@BOOK{Klose1972,
  title = {Die völkerrechtliche Ordnung der hellenistischen Staatenwelt in der Zeit von 280 bis 168 v. Chr: ein Beitrag zur Geschichte des Völkerrechts},
  publisher = {C.H.Beck},
  date = {1972},
  author = {Klose, Peter},
  address = {München},
  isbn = {9783406006647},
  owner = {user},
  language = {german},
  shorttitle = {Die völkerrechtliche Ordnung der hellenistischen Staatenwelt in der	Zeit von 280 bis 168 v. Chr},
  timestamp = {2011.05.18}
}

@PHDTHESIS{Kobes1994,
  author = {Kobes, Jörn},
  title = {"Kleine Könige". Untersuchungen zu den Lokaldynasten im hellenistischen Kleinasien (323-188 v. Chr.)},
  school = {Mainz / St. Katharinen},
  date = {1994/1996},
  note = {Erschienen als: Pharos Studien zur griechisch-römischen Antike, Band 8},
  owner = {user},
  language = {german},
  timestamp = {2011.07.14}
}

@BOOK{Koehn2007,
  title = {Krieg, Diplomatie, Ideologie},
  publisher = {Steiner},
  date = {2007},
  author = {Koehn, Clemens},
  address = {Stuttgart},
  isbn = {9783515089906},
  owner = {user},
  language = {german},
  timestamp = {2011.05.18}
}

@ARTICLE{Krengel2011,
  author = {Krengel, Elke},
  title = {Die Regierungszeiten des Ariarathes VI. und Ariarathes VII. anhand einer Neuordnung ihrer Drachmenprägung},
  journal = {Schweizerischen Numismatischen Rundschau},
  date = {2011},
  pubstate = {submitted},
  volume = {90},
  pages = {5--39},
  note = {Galley proof/Fahnenabzug (Dezember 2011), freundlicherweise zur Verfügung gestellt von Fr. Krengel},
  owner = {user},
  language = {german},
  timestamp = {2011.12.14}
}

@ARTICLE{Krengel2009,
  author = {Krengel, Elke and Lorber, Catharine C.},
  title = {Early Cappadocian Tetradrachms in the Name of Antiochos VII},
  journal = {The Numismatic Chronicle},
  date = {2009},
  volume = {169},
  pages = {51--104},
  owner = {user},
  language = {english},
  timestamp = {2011.07.14}
}

@INCOLLECTION{Kreuz2009,
  author = {Kreuz, Patric-Alexander},
  title = {Monuments for the King: Royal Presence in the Late Hellenistic World	of Mithridates VI},
  booktitle = {Mithridates VI and the Pontic Kingdom},
  publisher = {Jakob Munk Højte},
  date = {2009},
  editor = {Højte, Jakob Munk},
  volume = {9},
  series = {Black Sea Studies},
  pages = {131--144},
  address = {Aarhus},
  owner = {user},
  shorttitle = {Monuments for the King},
  timestamp = {2011.02.17},
  language = {english},
  url = {http://www.pontos.dk/publications/books/resolveUid/73e34d8c50aeae934e0c543ef2699bc1}
}

@ARTICLE{Leuze1923,
  author = {Leuze, Oskar},
  title = {Die Feldzüge Antiochos' des Grossen Nach Kleinasien und Thrakien},
  journal = {Hermes},
  date = {1923},
  volume = {58},
  pages = {187--229},
  number = {2},
  copyright = {Copyright © 1923 Franz Steiner Verlag},
  issn = {00180777},
  jstor_articletype = {research-article},
  jstor_formatteddate = {Apr., 1923},
  eprint = {4473880},
  eprinttype = {jstor},
  owner = {user},
  publisher = {Franz Steiner Verlag},
  timestamp = {2011.05.18},
  language = {german},
  url = {http://www.jstor.org/stable/4473880}
}

@ARTICLE{Levick1971,
  author = {Levick, Barbara},
  title = {The Beginning of Tiberius' Career},
  journal = {The Classical Quarterly},
  date = {1971},
  volume = {21},
  pages = {478--486},
  number = {2},
  copyright = {Copyright © 1971 The Classical Association},
  issn = {00098388},
  jstor_articletype = {research-article},
  jstor_formatteddate = {Nov., 1971},
  eprint = {637803},
  eprinttype = {jstor},
  language = {English},
  publisher = {Cambridge University Press on behalf of The Classical Association},
  series = {New Series},
  language = {english},
  url = {http://www.jstor.org/stable/637803}
}

@ARTICLE{Libero1997,
  author = {de Libero, Loretana},
  title = {'Ut eosdem quos populus Romanus amicos atque hostes habeant': Die Freund-Feind-Klausel in den Beziehungen Roms zu griechischen und italischen Staaten},
  journal = {Historia: Zeitschrift für Alte Geschichte},
  date = {1997},
  volume = {46},
  pages = {270--305},
  number = {3},
  copyright = {Copyright © 1997 Franz Steiner Verlag},
  issn = {00182311},
  jstor_articletype = {research-article},
  jstor_formatteddate = {3rd Qtr., 1997},
  eprint = {4436473},
  eprinttype = {jstor},
  publisher = {Franz Steiner Verlag},
  language = {german},
  url = {http://www.jstor.org/stable/4436473}
}

@INCOLLECTION{Liebmann-Frankfort1975,
  author = {Liebmann-Frankfort, Thérèse},
  title = {Les Étapes de l'Intégration de la Cappadoce dans l'Empire Romain},
  booktitle = {Le Mones Grec pensée littérature histoire documents - Hommages à Claire Préaux},
  publisher = {Université de Bruxelles},
  date = {1975},
  pages = {416--425},
  address = {Brüssel},
  owner = {user},
  language = {french},
  timestamp = {2012.01.06}
}

@ARTICLE{Lorber2006,
  author = {Catharine C. Lorber and Arthur Houghton},
  title = {Cappadocian Tetradrachms in the Name of Antiochos VII},
  journal = {The Numismatic Chronicle},
  date = {2006},
  volume = {166},
  pages = {49--97},
  note = {With an Appendix of quantitive analyses by Petr Veselý},
  owner = {user},
  language = {english},
  timestamp = {2011.07.14}
}

@ARTICLE{Luce1970,
  author = {Luce, Torrey James},
  title = {Marius and the Mithridatic Command},
  journal = {Historia: Zeitschrift für Alte Geschichte},
  date = {1970},
  volume = {19},
  pages = {161--194},
  number = {2},
  copyright = {Copyright © 1970 Franz Steiner Verlag},
  issn = {00182311},
  jstor_articletype = {research-article},
  jstor_formatteddate = {Apr., 1970},
  eprint = {4435129},
  eprinttype = {jstor},
  publisher = {Franz Steiner Verlag},
  language = {english},
  url = {http://www.jstor.org/stable/4435129}
}

@BOOK{Magie1950,
  title = {Roman Rule in Asia Minor to the End of the Third Century After Christ},
  publisher = {Princeton University Press},
  date = {1950},
  author = {Magie, David},
  address = {Princeton},
  owner = {user},
  language = {english},
  timestamp = {2012.01.06}
}

@BOOK{Mastrocinque1999,
  title = {Studi sulle guerre mitridatiche},
  publisher = {Franz Steiner Verlag},
  date = {1999},
  author = {Mastrocinque, Attilio},
  isbn = {9783515074186},
  owner = {user},
  language = {italian},
  timestamp = {2011.05.18}
}

@ARTICLE{Mattingly1971,
  author = {Mattingly, Harold Braithwaite},
  title = {Some Problems in Second Century Attic Prospography},
  journal = {Historia: Zeitschrift für Alte Geschichte},
  date = {1971},
  volume = {20},
  pages = {26--46},
  owner = {User},
  language = {english},
  timestamp = {2012.01.01}
}

@ARTICLE{McDonald1967,
  author = {McDonald, Alexander H.},
  title = {The Treaty of Apamea (188 B.C.)},
  journal = {The Journal of Roman Studies},
  date = {1967},
  volume = {57},
  pages = {1--8},
  copyright = {Copyright © 1967 Society for the Promotion of Roman Studies},
  issn = {00754358},
  jstor_articletype = {research-article},
  jstor_formatteddate = {1967},
  eprint = {299336},
  eprinttype = {jstor},
  owner = {user},
  publisher = {Society for the Promotion of Roman Studies},
  timestamp = {2011.05.18},
  language = {english},
  url = {http://www.jstor.org/stable/299336}
}

@BOOK{McGing1986,
  title = {The Foreign Policy of Mithridates VI Eupator King of Pontos},
  publisher = {E.J. Brill},
  date = {1986},
  author = {McGing, Brian C.},
  address = {Leiden},
  owner = {user},
  isbn = {9789004075917},
  language = {english},
  timestamp = {2011.06.01}
}

@ARTICLE{McNicoll1973,
  author = {McNicoll, Anthony},
  title = {The Aşvan Hoard: Coins of Two Cappadocian Monarchs},
  journal = {Anatolian Studies},
  date = {1973},
  volume = {23},
  pages = {181--186},
  copyright = {Copyright © 1973 British Institute at Ankara},
  issn = {00661546},
  jstor_articletype = {research-article},
  jstor_formatteddate = {1973},
  jstor_issuetitle = {Aşvan 1968-1972: An Interim Report},
  eprint = {3642537},
  eprinttype = {jstor},
  language = {English},
  language = {english},
  publisher = {British Institute at Ankara},
  url = {http://www.jstor.org/stable/3642537}
}

@BOOK{McShane1964,
  title = {The foreign policy of the Attalids of Pergamum},
  publisher = {University of Illinois Press},
  date = {1964},
  author = {McShane, Roger Burnham},
  owner = {user},
  language = {english},
  timestamp = {2011.05.25}
}

@ARTICLE{Meadows1993,
  author = {Meadows, Andrew R.},
  title = {Greek and Roman Diplomacy on the Eve of the Second Macedonian War},
  journal = {Historia: Zeitschrift für Alte Geschichte},
  date = {1993},
  volume = {42},
  pages = {40--60},
  number = {1},
  owner = {user},
  publisher = {Franz Steiner Verlag},
  eprint = {4436270},
  eprinttype = {jstor},
  timestamp = {2011.06.01},
  language = {english},
  url = {http://www.jstor.org/stable/4436270}
}

@ARTICLE{Mellor1978,
  author = {Mellor, Roland},
  title = {The Dedications on the Capitoline Hill},
  journal = {Chiron},
  date = {1978},
  volume = {8},
  pages = {319--330},
  owner = {User},
  language = {english},
  timestamp = {2011.12.31}
}

@BOOK{Meyer1879,
  title = {Geschichte des Königreich Pontos},
  publisher = {Engelmann},
  date = {1879},
  author = {Meyer, Eduard},
  address = {Leipzig},
  owner = {user},
  language = {german},
  timestamp = {2011.02.09}
}

@BOOK{Michels2007,
  title = {Kulturtransfer und monarchischer "Philhellenismus" - Bithynien, Pontos und Kappadokien in hellenistischer Zeit},
  publisher = {V \& R unipress},
  date = {2009},
  author = {Michels, Christoph},
  series = {Schriften zur politischen Kommunikation},
  address = {Göttingen},
  owner = {user},
  eprint = {SsWQQwAACAAJ},
  eprinttype = {googlebooks},
  timestamp = {2011.06.30},
  language = {german},
  url = {http://books.google.de/books?id=SsWQQwAACAAJ}
}

@INCOLLECTION{Mitford1980,
  author = {Mitford, Timothy Bruce},
  title = {Cappadocia and Armenia Minor},
  booktitle = {ANRW},
  date = {1980},
  volume = {7},
  number = {2},
  journal = {ANRW 7.2},
  owner = {user},
  language = {english},
  timestamp = {2011.06.05}
}

@ARTICLE{Mitford1974,
  author = {Mitford, Timothy Bruche},
  title = {Some Inscriptions from the Cappadocian Limes},
  journal = {The Journal of Roman Studies},
  date = {1974},
  volume = {64},
  pages = {160--175},
  copyright = {Copyright © 1974 Society for the Promotion of Roman Studies},
  issn = {00754358},
  jstor_articletype = {research-article},
  jstor_formatteddate = {1974},
  eprint = {299266},
  eprinttype = {jstor},
  owner = {user},
  publisher = {Society for the Promotion of Roman Studies},
  timestamp = {2011.02.10},
  language = {english},
  url = {http://www.jstor.org/stable/299266}
}

@INCOLLECTION{Moerkholm1968,
  author = {Mørkholm, Otto},
  title = {The coinage of Ariarathes VIII and Ariarathes IX of Cappadocia},
  booktitle = {Essays in Greek coinage presented to Stanley Robinson},
  publisher = {Clarendon Press},
  date = {1968},
  editor = {Kraay C. M and Jenkins G. K.},
  pages = {241--258},
  address = {Oxford},
  owner = {user},
  language = {english},
  timestamp = {2011.07.13}
}

@ARTICLE{Moerkholm1978,
  author = {Mørkholm, Otto},
  title = {The coinages of Ariarathes VI and Ariarathes VII of Cappadocia},
  journal = {Schweizerische Numismatische Rundschau},
  date = {1978},
  volume = {67},
  pages = {144--163},
  owner = {user},
  language = {english},
  timestamp = {2011.07.12}
}

@ARTICLE{Moerkholm1975,
  author = {Mørkholm, Otto},
  title = {A further comment on the coinages of Ariarathes VIII and Ariarathes IX},
  journal = {Numismatica e antichità classiche},
  date = {1975},
  volume = {4},
  pages = {109--138},
  owner = {user},
  language = {english},
  timestamp = {2011.07.13}
}

@ARTICLE{Moerkholm1969,
  author = {Mørkholm, Otto},
  title = {The Classification of Cappadocian Coins},
  journal = {Numismatic Chronicle},
  date = {1969},
  volume = {7},
  number ={9},
  pages = {21--31},
  owner = {user},
  language = {english},
  timestamp = {2011.07.12}
}

@ARTICLE{Moerkholm1964,
  author = {Mørkholm, Otto},
  title = {Some Cappadocian Die-Links},
  journal = {Numismatic Chronicle},
  date = {1964},
  volume = {7},
  number ={4},
  pages = {21--25},
  owner = {user},
  language = {english},
  timestamp = {2011.07.12}
}

@ARTICLE{Moerkholm1962,
  author = {Mørkholm, Otto},
  title = {Some Cappadocian Coins},
  journal = {Numismatic Chronicle},
  date = {1962},
  volume = {7},
  number ={2},
  pages = {407--411},
  owner = {user},
  language = {english},
  timestamp = {2011.07.12}
}

@ARTICLE{Mueller1991,
  author = {Müller, Helmut},
  title = {Königin Stratonike, Tochter des Königs Ariarathes},
  journal = {Chiron},
  date = {1991},
  volume = {21},
  pages = {393--424},
  owner = {user},
  language = {german},
  timestamp = {2011.07.13}
}

@ARTICLE{Neumann1917,
  author = {Neumann, Karl Johannes},
  title = {Römische Klientelstaaten. Vortrag, gehalten in der Historischen Gesellschaft	zu Straßburg i.E. am 11. Januar 1916},
  journal = {Historische Zeitschrift},
  date = {1917},
  volume = {117},
  pages = {1--10},
  number = {1},
  copyright = {Copyright © 1917 Oldenbourg Wissenschaftsverlag GmbH},
  issn = {00182613},
  jstor_articletype = {research-article},
  jstor_formatteddate = {1917},
  eprint = {27603241},
  eprinttype = {jstor},
  language = {german},
  publisher = {Oldenbourg Wissenschaftsverlag GmbH (and its subsidary Akademie Verlag GmbH)},
  url = {http://www.jstor.org/stable/27603241}
}

@INPROCEEDINGS{Olbrycht2011,
  author = {Olbrycht, Marek Jan},
  title = {Subjects and Allies: the Black Sea Empire of Mithradates VI Eupator (120-63 BC) Reconsidered},
  booktitle = {PONTIKA 2008: Recent Research on the Northern and Eastern Black Sea in Ancient Times. Proceedings of the International Conference, 21st–26th	April 2008, Kraków},
  date = {2011},
  pages = {275--281},
  address = {Oxford},
  owner = {user},
  language = {english},
  timestamp = {2012.01.06}
}

@INCOLLECTION{Panichi2005,
  author = {Panichi, Silvia},
  title = {Cappadocia through Strabo's eyes},
  booktitle = {Strabo's cultural geography: The making of a Kolossourgia},
  publisher = {Cambridge University Press},
  date = {2005},
  editor = {Dueck, D. and Lindsay, H. and Pothecary, S.},
  chapter = {13},
  pages = {200--215},
  address = {Cambridge},
  isbn = {9780521853064},
  journal = {Strabo's cultural geography: the making of a kolossourgia},
  lccn = {2006296157},
  owner = {user},
  eprint = {UKpWm2cXNmwC},
  eprinttype = {googlebooks},
  timestamp = {2011.07.25},
  language = {english},
  url = {http://books.google.com/books?id=UKpWm2cXNmwC}
}

@ARTICLE{Panichi2005a,
  author = {Panichi, Silvia},
  title = {Sul 'Filellenismo' Di Ariarate V},
  journal = {Studi ellenistici},
  date = {2005},
  volume = {16},
  pages = {241--259},
  owner = {user},
  language = {italian},
  timestamp = {2011.08.21}
}

@ARTICLE{Panitschek1987,
  author = {Panitschek, Peter},
  title = {Zu den genealogischen Konstruktionen der Dynastien von Pontos und Kappadokien},
  journal = {Rivista storica dell'Antichità},
  date = {1987/1988},
  volume = {XVII - XVIII},
  pages = {73--95},
  owner = {user},
  language = {german},
  timestamp = {2011.07.13}
}

@BOOK{Picard2003,
  title = {Royaumes et cit{\'e}s hell{\'e}nistiques: des ann{\'e}es 323-55 av. J.-C.},
  publisher = {SEDES},
  date = {2003},
  author = {Picard, Olivier},
  series = {Regards sur l'histoire: Histoire ancienne},
  isbn = {9782718194509},
  owner = {user},
  eprint = {TWfDGwAACAAJ},
  eprinttype = {googlebooks},
  timestamp = {2011.05.25},
  language = {french},
  url = {http://books.google.de/books?id=TWfDGwAACAAJ}
}

@ARTICLE{Piejko1983,
  author = {Piejko, Francis},
  title = {A decree of Cos in honor of the cappadocian royal couple},
  journal = {La Parola del Passato},
  date = {1983},
  volume = {XXXVIII},
  pages = {200--207},
  owner = {User},
  language = {english},
  timestamp = {2011.07.14}
}

@ARTICLE{Ramsay1883,
  author = {Ramsay, William Mitchell},
  title = {On the Early Historical Relations between Phrygia and Cappadocia},
  journal = {Journal of the Royal Asiatic Society of Great Britain and Ireland},
  date = {1883},
  volume = {15},
  pages = {100--135},
  number = {2},
  copyright = {Copyright © 1883 Royal Asiatic Society of Great Britain and Ireland},
  issn = {0035869X},
  jstor_articletype = {research-article},
  jstor_formatteddate = {Apr., 1883},
  eprint = {25196949},
  eprinttype = {jstor},
  owner = {user},
  publisher = {Royal Asiatic Society of Great Britain and Ireland},
  series = {New Series},
  timestamp = {2011.05.18},
  language = {english},
  url = {http://www.jstor.org/stable/25196949}
}

@BOOK{Reinach1895,
  title = {Mithradates Eupator, König von Pontos},
  publisher = {B.G. Teubner},
  date = {1895},
  author = {Reinach, Théodore},
  address = {Leipzig},
  owner = {user},
  timestamp = {2011.06.01},
  language = {german},
  url = {http://www.archive.org/details/mithradateseupa00goetgoog}
}

@BOOK{Reinach1888,
  title = {Trois royaumes de l'Asie Mineure},
  date = {1888},
  author = {Reinach, Théodore},
  address = {Paris},
  owner = {User},
  language = {french},
  timestamp = {2012.01.01}
}

@BOOK{Rigsby1996,
  title = {Asylia: territorial inviolability in the Hellenistic world},
  publisher = {University of California Press},
  date = {1996},
  author = {Rigsby, Kent J.},
  series = {Hellenistic culture and society},
  isbn = {9780520200982},
  lccn = {95022410},
  owner = {user},
  eprint = {0Y5Ur\_7lPW4C},
  eprinttype = {googlebooks},
  timestamp = {2011.07.11},
  language = {english},
  url = {http://books.google.de/books?id=0Y5Ur\_7lPW4C}
}

@ARTICLE{Romer1985,
  author = {Romer, Frank E.},
  title = {A Case of Client-Kingship},
  journal = {The American Journal of Philology},
  date = {1985},
  volume = {106},
  pages = {75--100},
  number = {1},
  copyright = {Copyright © 1985 The Johns Hopkins University Press},
  issn = {00029475},
  jstor_articletype = {research-article},
  jstor_formatteddate = {Spring, 1985},
  eprint = {295052},
  eprinttype = {jstor},
  language = {english},
  publisher = {The Johns Hopkins University Press},
  url = {http://www.jstor.org/stable/295052}
}

@BOOK{Rostovtzeff1955,
  title = {Gesellschaft- und Wirtschaftsgeschichte der Hellenistischen Welt},
  publisher = {Wissenschaftliche Buchgesellschaft e.V.},
  date = {1955},
  author = {Rostovtzeff, Michael},
  volume = {1--3},
  address = {Darmstadt},
  note = {übers. von Gertrud und Erich Bayer},
  owner = {user},
  language = {german},
  origlanguage = {english},
  origtitle = {The Social and Economic History of the Hellenistic World},
  timestamp = {2011.01.06}
}

@BOOK{Schmidt-Dounas2000,
  title = {Schenkungen hellenistischer Herrscher an griechische Städte und Heiligtümer},
  publisher = {Akademie Verlag},
  date = {2000},
  editor = {Bringmann, Klaus and von Steuben, Hans},
  author = {Schmidt-Dounas, Barbara and Bringmann, Klaus},
  volume = {2},
  number = {2},
  series = {Schenkungen hellenistischer Herrscher an griechische Städte und Heiligtümer},
  address = {Berlin},
  isbn = {9783050022741},
  owner = {User},
  eprint = {ja2hFSRNuZEC},
  eprinttype = {googlebooks},
  timestamp = {2011.12.31},
  language = {german},
  url = {http://books.google.de/books?id=ja2hFSRNuZEC}
}

@BOOK{Schmitt1964,
  title = {Untersuchungen zur Geschichte Antiochos' des Großen und seiner Zeit},
  publisher = {Steiner},
  date = {1964},
  author = {Schmitt, Hatto H.},
  number = {6},
  series = {Historia : Einzelschriften},
  language = {german},
  address = {Wiesbaden}
}

@BOOK{Schubert1995,
  title = {Rom und der griechische Osten},
  publisher = {Franz Steiner Verlag},
  date = {1995},
  author = {Schubert, Charlotte and Schmitt, Hatto H. and Kai Brodersen, Kai and Hüttner, Ulrich},
  address = {Wiesbaden},
  isbn = {9783515066631},
  owner = {user},
  language = {german},
  timestamp = {2011.05.18}
}

@ARTICLE{Segre1972,
  author = {Segre, Mario},
  title = {La regina Antiochide die Cappadocia},
  journal = {La parola del passato},
  date = {1972},
  volume = {27},
  pages = {182--185},
  owner = {user},
  language = {italian},
  timestamp = {2011.07.13}
}

@BOOK{Seibert1967,
  title = {Historische Beiträge zu den dynastischen Verbindungen in hellenistischer	Zeit},
  publisher = {Steiner},
  date = {1967},
  author = {Seibert, Jakob},
  number = {86},
  series = {Historia. Einzelschriften},
  lccn = {67113405},
  owner = {user},
  eprint = {VoKgAAAAMAAJ},
  eprinttype = {googlebooks},
  timestamp = {2011.05.26},
  language = {german},
  url = {http://books.google.de/books?id=VoKgAAAAMAAJ}
}

@BOOK{Sherwin-White1984,
  title = {Roman foreign policy in the East, 168 B.C. to A.D. 1},
  publisher = {Duckworth},
  date = {1984},
  author = {Sherwin-White, Adrian Nicholas},
  number = {352},
  address = {London},
  isbn = {9780715616826},
  owner = {User},
  language = {english},
  timestamp = {2012.01.01}
}

@ARTICLE{Sherwin-White1977,
  author = {Sherwin-White, Adrian Nicolas},
  title = {Ariobarzanes, Mithridates, and Sulla},
  journal = {The Classical Quarterly},
  date = {1977},
  volume = {27},
  pages = {173--183},
  number = {1},
  copyright = {Copyright © 1977 The Classical Association},
  issn = {00098388},
  jstor_articletype = {research-article},
  jstor_formatteddate = {1977},
  eprint = {638378},
  eprinttype = {jstor},
  owner = {user},
  publisher = {Cambridge University Press on behalf of The Classical Association},
  series = {New Series},
  timestamp = {2011.05.18},
  language = {english},
  url = {http://www.jstor.org/stable/638378}
}

@ARTICLE{Sherwin-White1977a,
  author = {Sherwin-White, Adrian Nicolas},
  title = {Roman Involvement in Anatolia,167-88 B.C.},
  journal = {The Journal of Roman Studies},
  date = {1977},
  volume = {67},
  pages = {62--75},
  eprint = {299919},
  eprinttype = {jstor},
  owner = {user},
  publisher = {Society for the Promotion of Roman Studies},
  timestamp = {2011.06.01},
  language = {english},
  url = {http://www.jstor.org/stable/299919}
}

@ARTICLE{Sherwin-White1976,
  author = {Sherwin-White, Adrian Nicolas},
  title = {Rome, Pamphylia and Cilicia, 133-70 B.C.},
  journal = {The Journal of Roman Studies},
  date = {1976},
  volume = {66},
  pages = {1--14},
  copyright = {Copyright © 1976 Society for the Promotion of Roman Studies},
  issn = {00754358},
  jstor_articletype = {research-article},
  jstor_formatteddate = {1976},
  eprint = {299775},
  eprinttype = {jstor},
  publisher = {Society for the Promotion of Roman Studies},
  language = {english},
  url = {http://www.jstor.org/stable/299775}
}

@ARTICLE{Simonetta2007,
  author = {Simonetta, Alberto M.},
  title = {The coinage of the Cappadocian kings : a revision and a catalogue of the Simonetta collection},
  journal = {Parthica},
  date = {2007},
  volume = {9},
  pages = {8--152},
  owner = {user},
  language = {english},
  timestamp = {2011.07.25}
}

@ARTICLE{Simonetta1985,
  author = {Simonetta, Bono},
  title = {Dramme di Ariarathes IV coniate per il Cinquantenario del suo regno},
  journal = {Schweizer Münzblätter = Gazette Numismatique Suisse},
  date = {1985},
  volume = {35},
  pages = {59--61},
  owner = {user},
  language = {italian},
  timestamp = {2011.07.13}
}

@ARTICLE{Simonetta1979,
  author = {Simonetta, Bono},
  title = {Monete inedite dei re di Cappadocia},
  journal = {Schweizer Münzblätter = Gazette Numismatique Suisse},
  date = {1979},
  volume = {29},
  pages = {55--68},
  owner = {user},
  language = {italian},
  timestamp = {2011.07.13}
}

@BOOK{Simonetta1977,
  title = {The coins of the Cappadocian kings},
  publisher = {Office du Livre},
  date = {1977},
  author = {Simonetta, Bono},
  series = {Typos (Aarau, Switzerland)},
  address = {Fribourg},
  note = {Erweiterte Fassung des Artikels aus NC7,1 1961 als Reaktion auf die Artikel zwischen Simonetta und Mørkholm},
  owner = {user},
  eprint = {Nn0aAAAAYAAJ},
  eprinttype = {googlebooks},
  timestamp = {2011.06.30},
  language = {english},
  url = {http://books.google.de/books?id=Nn0aAAAAYAAJ}
}

@ARTICLE{Simonetta1975,
  author = {Simonetta, Bono},
  title = {Monete inedite dei re di Cappadocia},
  journal = {Schweizer Münzblätter = Gazette Numismatique Suisse},
  date = {1975},
  volume = {25},
  pages = {9--95},
  owner = {user},
  language = {italian},
  timestamp = {2011.07.13}
}

@ARTICLE{Simonetta1974,
  author = {Simonetta, Bono},
  title = {Problemi di numismatica dei re di Cappadocia. L'ipotetica monetazione di Ariarathes VIII},
  journal = {Numismatica e antichità classiche},
  date = {1974},
  pages = {95--114},
  owner = {user},
  language = {italian},
  timestamp = {2011.07.13}
}

@ARTICLE{Simonetta1974a,
  author = {Simonetta, Bono},
  title = {Osservazioni su talune emissioni barbariche dei re di Cappadocia},
  journal = {Rivista italiana di numismatica e scienze affini},
  date = {1974},
  volume = {76},
  pages = {95--114},
  owner = {user},
  language = {italian},
  timestamp = {2011.07.13}
}

@ARTICLE{Simonetta1973,
  author = {Simonetta, Bono},
  title = {Ariarathes IV o Ariarathes VI ?},
  journal = {Numismatica e antichità classiche},
  date = {1973},
  pages = {37--42},
  owner = {user},
  language = {english},
  timestamp = {2011.07.13}
}

@ARTICLE{Simonetta1967,
  author = {Simonetta, Bono},
  title = {Some additional remarks on the royal Cappadocian coinage},
  journal = {Numismatic Chronicle},
  date = {1967},
  volume = {7},
  number ={7},
  pages = {7--12},
  owner = {user},
  language = {english},
  timestamp = {2011.07.12}
}

@ARTICLE{Simonetta1964,
  author = {Simonetta, Bono},
  title = {Remarks on some Cappadocian problems},
  journal = {Numismatic Chronicle},
  date = {1964},
  volume = {7},
  number = {4},
  pages = {83--92},
  owner = {user},
  language = {english},
  timestamp = {2011.07.12}
}

@ARTICLE{Simonetta1961,
  author = {Simonetta, Bono},
  title = {Notes on the Coinage of the Cappadocian Kings},
  journal = {Numismatic Chronicle},
  date = {1961},
  volume = {7},
  number = {1},
  pages = {9--50},
  owner = {user},
  language = {english},
  timestamp = {2011.07.12}
}

@ARTICLE{Simonetta1958,
  author = {Simonetta, Bono},
  title = {Note di numismatica della Cappadocia. Sull'attribuzione delle dramme di Ariarathes IV e di Ariarathes V},
  journal = {Rivista italiana di numismatica e scienze affini},
  date = {1958},
  volume = {60},
  pages = {11--20},
  owner = {user},
  language = {italian},
  timestamp = {2011.07.13}
}

@ARTICLE{Sordi1973,
  author = {Sordi, Marta},
  title = {La legatio in Cappadocia di C. Mario nel 99-98 a. C.},
  journal = {Rendiconti dell'Istituto Lombardo},
  date = {1973},
  volume = {107},
  pages = {370--379},
  owner = {user},
  language = {italian},
  timestamp = {2011.07.25}
}

@BOOK{Sullivan1990,
  title = {Near Eastern royalty and Rome, 100-30 BC},
  publisher = {University of Toronto Press},
  date = {1990},
  author = {Sullivan, Richard D.},
  address = {Toronto / Buffalo},
  isbn = {9780802026828},
  owner = {user},
  language = {english},
  timestamp = {2011.06.05}
}

@INCOLLECTION{Sullivan1980,
  author = {Sullivan, Richard D.},
  title = {The Dynasty of Cappadocia},
  booktitle = {ANRW},
  date = {1980},
  volume = {7},
  number = {2},
  pages = {1125--1168},
  journal = {ANWR},
  owner = {user},
  language = {english},
  timestamp = {2011.06.05}
}

@BOOK{Sydenham1978,
  title = {The coinage of Caesarea in Cappadocia},
  publisher = {Attic Books},
  date = {1978},
  author = {Sydenham, Edward Allen and Malloy, Alex G.},
  isbn = {9780915018178},
  lccn = {76047837},
  owner = {user},
  eprint = {xRIpPwAACAAJ},
  eprinttype = {googlebooks},
  timestamp = {2011.08.25},
  language = {english},
  url = {http://books.google.de/books?id=xRIpPwAACAAJ}
}

@ARTICLE{Taylor1971,
  author = {Taylor, George},
  title = {A find of Cappadocian Silver},
  journal = {Berytus},
  date = {1971},
  volume = {20},
  pages = {43--45},
  owner = {user},
  language = {english},
  timestamp = {2011.07.13}
}

@ARTICLE{Taylor1968,
  author = {Taylor, George},
  title = {A countermarked coin of Ariarathes VII?},
  journal = {Berytus},
  date = {1968},
  volume = {8},
  pages = {269--270},
  eprint = {42666558},
  eprinttype = {jstor},
  owner = {user},
  timestamp = {2011.07.13},
  language = {english},
  url = {https://www.jstor.org/stable/42666558}
}

@ARTICLE{Taylor1968a,
  author = {Taylor, George},
  title = {The coin portraits of Ariobarzanes I},
  journal = {Spink \& Sons Numismatic Circular},
  date = {1968},
  volume = {76},
  pages = {372--373},
  owner = {user},
  language = {english},
  timestamp = {2011.07.13}
}

@ARTICLE{Tracy1992,
  author = {Tracy, Stephen V.},
  title = {Inscriptiones Deliacae: IG IX 713 and IG XI 1056},
  journal = {Mitteilungen des Deutschen Archäologischen Instituts Athenische Abteilung},
  date = {1992},
  volume = {107},
  pages = {303--314},
  owner = {User},
  language = {english},
  timestamp = {2012.01.01}
}

@ARTICLE{Traversari1970,
  author = {Traversari, Gustavo},
  title = {Sull'Iconografia di Oroferne di Cappadocia},
  journal = {Mitteilungen des Deutschen Archäologischen Instituts Römische Abteilung},
  date = {1970},
  volume = {77},
  pages = {174--176},
  owner = {User},
  language = {italian},
  timestamp = {2012.01.01}
}

@INCOLLECTION{Troester2005,
  author = {Tröster, Manuel},
  title = {Lucullus, His Foreign \emph{Amici}, and the Shadow of Pompey},
  booktitle = {Roms auswärtige Freunde in der späten Republik und im frühen Prinzipat},
  publisher = {Duehrkohp und Radicke},
  date = {2005},
  editor = {Altay Coşkun and Heinen, Heinz and Tröster, Manuel},
  number = {19},
  series = {Beihefte zum Göttinger Forum für Altertumswissenschaft},
  pages = {91--111},
  owner = {User},
  language = {german},
  timestamp = {2011.12.31}
}

@BOOK{Veh1980,
  title = {Der Grenzverlauf der römischen Provinz Kappadokia unter Kaiser Trajan
	und ihrer Nachfolgeprovinzen bis Theodosius},
  date = {1980},
  author = {Veh, Paul-Gerhard},
  address = {Würzburg},
  owner = {user},
  language = {german},
  timestamp = {2011.06.30}
}

@PHDTHESIS{Vlahogiannis1987,
  author = {Vlahogiannis, Nicholas},
  title = {Diplomacy and War. Aspects of Mithradates' Eupators Foreign Policy},
  school = {University of Melbourne},
  date = {1987},
  owner = {user},
  language = {english},
  timestamp = {2011.07.14}
}

@ARTICLE{Volkmann1925,
  author = {Volkmann, Hans},
  title = {Demetrios I. und Alexander I. von Syrien},
  journal = {KLIO},
  date = {1925},
  volume = {19},
  pages = {373--412},
  owner = {user},
  language = {german},
  timestamp = {2011.08.24}
}

@ARTICLE{Weber1997,
  author = {Weber, Gregor},
  title = {Interaktion, Repräsentation und Herrschaft. Der Königshof im Hellenismus},
  journal = {Historische Zeitschrift. Beihefte},
  date = {1997},
  volume = {23},
  pages = {27--71},
  copyright = {Copyright © 1997 Oldenbourg Wissenschaftsverlag GmbH},
  issn = {03425363},
  jstor_articletype = {research-article},
  jstor_formatteddate = {1997},
  jstor_issuetitle = {Zwischen "Haus" und "Staat". Antike Höfe im Vergleich},
  eprint = {20522971},
  eprinttype = {jstor},
  owner = {user},
  publisher = {Oldenbourg Wissenschaftsverlag GmbH (and its subsidary Akademie Verlag GmbH)},
  series = {New Series},
  timestamp = {2011.05.18},
  language = {german},
  url = {http://www.jstor.org/stable/20522971}
}

@ARTICLE{Weiskopf1990,
  author = {Weiskopf, Michael},
  title = {Cappadocia},
  journal = {Encyclopædia Iranica},
  date = {1990},
  owner = {user},
  language = {english},
  timestamp = {2011.07.04}
}

@ARTICLE{Yarkin1981,
  author = {Yarkin, Ural},
  title = {An unpublished coin of Ariarathes III for Cybistra in Cappadocia},
  journal = {Numismatic Chronicle},
  date = {1981},
  volume = {141},
  pages = {144--145},
  owner = {User},
  language = {english},
  timestamp = {2011.12.31}
}

@ARTICLE{Манасерян1985,
  author = {Манасерян, Р. Л.},
  title = {Тигран Великий: борьба Армении против Рима и Парфии, 94-64 гг. до
	н. э. / The Struggle of Tigranes II against Roman expansion in Cappadocia},
  journal = {Вестник древней истории},
  date = {1985},
  volume = {174},
  pages = {109--118},
  owner = {user},
  language = {russian},
  timestamp = {2011.12.08}
}


